<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Palatino;
}

header {
   
    text-align: center;
    font-size: 35px;
    color: white;
    
}
</body>

article {
    article {
    text-align: center;
    padding: 20px;
    width: 100%;
    background-color: #ffffff;
    height: 300px; 
    font-size: 35px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
<body>
  <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
     <a href="about.html">About</a>
</body>
<header>

<img src="https://st.depositphotos.com/2015673/3653/v/950/depositphotos_36539125-stock-illustration-seamless-wavy-pattern.jpg"width=100% height="150">
	 
</header>

<section>

  <article>
    <h1 style="text-align:center;font-size:400%;">Home</h1>


  </article>
</section>

<footer>
      <img src="https://st.depositphotos.com/2015673/3653/v/950/depositphotos_36539125-stock-illustration-seamless-wavy-pattern.jpg"width=100% height="150">
    </footer>
</html>