<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
header {
    background-color: #000000;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}


body {
    background-color: #FFFFFF;
    padding: 20px;
    font-family: Palatino;
}

/* Style the footer */
footer {
    background-color: #000000;
    padding: 10px;
    text-align: center;
    color: white;
}
/* Center website */
.main {
    max-width: 100%;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
     text-align: center;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
     <a href="about.html">About</a>
  
<header>
  <h2>Portfolio</h2>
</header>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/zelda.png" style="width:88%" "lenght:100%">
      <h3> <a href="https://scratch.mit.edu/projects/242608559/">LOZ 8-bit</a></h3>
      <p>Scratch Remix 1.1.3 </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/game.png" style="width:88%" "lenght:100%">
      <h3> <a href="https://scratch.mit.edu/projects/246828308/#player">Clown Game</a></h3>
      <p>Scratch Project 1.1.7</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://images.pexels.com/photos/988872/pexels-photo-988872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
      <h3>My Work</h3>
      <p>Not yet created.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://images.pexels.com/photos/988872/pexels-photo-988872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
      <h3>My Work</h3
      <p>Not yet created</p>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="https://images.pexels.com/photos/988872/pexels-photo-988872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
      <h3>My Work</h3>
      <p>Not yet created</p>
      </div>
  </div>
  <div class="column">
   <div class="content">
    <img src="https://images.pexels.com/photos/988872/pexels-photo-988872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
      <h3>My Work</h3>
      <p>Not yet created</p>
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://images.pexels.com/photos/988872/pexels-photo-988872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
      <h3>My Work</h3>
      <p>Not yet created</p>
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://images.pexels.com/photos/988872/pexels-photo-988872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
      <h3>My Work</h3>
      <p>Not yet created</p>
      </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="https://images.pexels.com/photos/988872/pexels-photo-988872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="width:100%">
  <h3>My best work</h3>
  <p>yeah might not ever be created, sorry mom</p>
</div>

<!-- END MAIN -->
</div>
<footer>
  <p>&copy; 2018 Cailin Jefferson</p>
</footer>
</body>
</html>
